ePoll/ePoll_Select.xaml

<Window x:Class="ePoll.ePoll_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePoll"
        mc:Ignorable="d"
        Title="ePoll_Select" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Choose your side" HorizontalAlignment="Center" Margin="90,36,98,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.043,0.531" FontWeight="Bold"/>

        <Label x:Name="label1" Content="Dark Side" VerticalAlignment="Top" FontWeight="Bold" Margin="62,62,-62,0"/>
        <RadioButton x:Name="radioButtonDark" Content="Darth Vader" VerticalAlignment="Top" Checked="radioButton_Checked" Margin="62,88,-62,0"/>
        <Label x:Name="label2" Content="Light Side" VerticalAlignment="Top" FontWeight="Bold" Margin="62,110,-62,0"/>
        <RadioButton x:Name="radioButtonLight" Content="Master Joda" VerticalAlignment="Top" Margin="62,141,-62,0"/>
        <Button x:Name="button" Content="Vote !" VerticalAlignment="Top" Margin="62,171,357,0" Height="27" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="136" Margin="296,62,0,0" VerticalAlignment="Top" Width="211" Source="https://mi-od-live-s.legocdn.com/r/www/r/club/-/media/club2/content%20model/articles/2014/star%20wars/star%20wars%20force%20o%20meter/sw-forceometer-tout.jpg?l.r2=1828281534"/>
    </Grid>
</Window>
