ePoll/MainWindow.xaml

<Window x:Class="ePoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePoll"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="ePOLL SYSTEM" HorizontalAlignment="Center" Margin="200,25,183,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.615,-0.942" Height="35" FontSize="18" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="30" BorderThickness="2" Margin="150,91,157,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="30" BorderThickness="2" Margin="150,170,157,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="textBox1_TextChanged"/>
        <!-- DatePicker , style, setter ile datePicker-deki TextBox-u deactive edirik IsReadOnly yazmaqla-->
        <DatePicker x:Name="dateHop" HorizontalAlignment="Center" Margin="150,238,157,0" VerticalAlignment="Top" Width="210" Height="24"  Background="{x:Null}" BorderThickness="2" IsTodayHighlighted="False" SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="button" Content="Poll !" HorizontalAlignment="Center" Margin="200,267,209,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.485,0.588" FontWeight="Bold" Click="button_Click"/>
        <Label x:Name="label1" Content="Name *" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Surname * " HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Birthdate *" HorizontalAlignment="Left" Margin="150,212,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
